APP=app
ENVIRONMENT=develop
LOG_LEVEL=debug
RPC_PORT=:50025
CONTEXT_TIMEOUT=30s

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=nodirbek
POSTGRES_SSLMODE=disable
POSTGRES_DATABASE=userdb

POST_SERVICE_RPC_HOST=localhost
POST_SERVICE_RPC_PORT=:22222
COMMENT_SERVICE_RPC_HOST=localhost
COMMENT_SERVICE_RPC_PORT=:33333

KAFKA_ADDRESS=localhost:29092
KAFKA_TOPIC_INVESTOR_CREATE=clean.created

OTELCOL_IMG=otel/opentelemetry-collector-contrib-dev:latest
OTELCOL_ARGS=